<html>
	<head>
		<title>try</title>
		<style type="text/css">
		
		 .blackblock_1
		 {
			
			background-image: url('l_blog3.png');
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			font-size:12px;
			
		 }
		 .blackblock_overlay
		 {
			background-color: rgba(0,0,0,0.9);/*giving opacity*/
			display: flex;
			padding: 100px;
		 }
		 .blackblock_text{
		 	width: 49%;
		 }
		 .blackblock_text h1
		 {
           color: rgba(43, 123, 243, 1);
			font-size: 30px;
			
		 
		 }
		 .hardware_image
		 {
			width: 50%;
			
		 }
		 .hardware_image img{
		 	width: 100%;
		 }

		
		</style>
	</head>
	<body>
		
	<div class="blackblock_1">
		<div class="blackblock_overlay">
			<div class="blackblock_text">
				<h1>It Starts With The Top of <br>The Line Hardware</h1>
				<p>>Learn from over 300 examples! With our editor, you can edit the CSS, and click on a <br>button to view the resultLearn from over 300 examples! With our editor, <br>you can edit the CSS,and click on a button to view the result<br>
				Learn from over 300 examples! With our editor, you can edit the CSS,<br> and click on a button to view the result</p>
			</div>
			<div class="hardware_image">
				<img src= "server.png">
			</div>
		</div>
	</div>
	
	</body>
</html>